## This file controls logging for the voldemort admin tool
## For details on configuration see http://logging.apache.org/log4j
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ABSOLUTE} %c] %p %m [%t]%n
appender.console.filter.burst.type = BurstFilter

logger.admin.name = voldemort.tools.admin
logger.admin.level = info
logger.admin.appenderRef.console.ref = STDOUT

rootLogger.level = error
rootLogger.appenderRef.stdout.ref = STDOUT
