## This file controls logging for the voldemort server and voldemort client
## For details on configuration see http://logging.apache.org/log4j

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ABSOLUTE} %c] %p %m [%t]%n

# Turn on all our debugging info
logger.wire.name = httpclient.wire
logger.wire.level = info
logger.wire.appenderRef.console.ref = STDOUT

logger.mortbay.name = org.mortbay.log
logger.mortbay.level = warn
logger.mortbay.appenderRef.console.ref = STDOUT

logger.server.name = voldemort.server
logger.server.level = info
logger.server.appenderRef.console.ref = STDOUT

logger.routed.name = voldemort.store.routed
logger.routed.level = info
logger.routed.appenderRef.console.ref = STDOUT

logger.niosocket.name = voldemort.server.niosocket
logger.niosocket.level = info
logger.niosocket.appenderRef.console.ref = STDOUT

logger.utils.name = voldemort.utils
logger.utils.level = info
logger.utils.appenderRef.console.ref = STDOUT

logger.rebalance.name = voldemort.client.rebalance
logger.rebalance.level = info
logger.rebalance.appenderRef.console.ref = STDOUT

logger.routing.name = voldemort.routing
logger.routing.level = info
logger.routing.appenderRef.console.ref = STDOUT

logger.stats.name = voldemort.store.stats
logger.stats.level = info
logger.stats.appenderRef.console.ref = STDOUT

logger.krati.name = krati
logger.krati.level = warn
logger.krati.appenderRef.console.ref = STDOUT

#log4j.logger.voldemort.store.stats.StoreStats=TRACE

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
